<?php
//define("AUTHORIZENET_API_LOGIN_ID", "4h6C7D5bZ");
//define("AUTHORIZENET_TRANSACTION_KEY", "4L9Ah2vB655zkC2K");
//define("AUTHORIZENET_SANDBOX", true);

//
//define("AUTHORIZENET_API_LOGIN_ID", "9kRX6dV2Ta");
//define("AUTHORIZENET_TRANSACTION_KEY", "8j7H5V2s78G4mn6H");
//define("AUTHORIZENET_SANDBOX", false);